/*---------------------*/
/*-- RESET STYLES --*/
/*---------------------*/
@import url("reset.css");
/*---------------------*/
body{
    background-color: #0D0D11;
    font-family: "Poppins";
    font-weight: 300;
    color: #9C9C9C;
}
/*---------------------*/
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
/*---------------------*/

[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

/*---------------------*/
.page{
    flex: 1 1 auto;
}
.page__main {
}
.page__start {
    margin-bottom: 100px;
}
@media (max-width: 991.98px) {
    .page__start {
        margin-bottom: 50px;
    }
}
/*---------------------*/
.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    color: #fff;
    border-radius: 50px;
    background-color: #3D96F4;
    transition: background-color 0.3s ease 0s;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43; /* 22/14 */
}
.button_dark {
    background: rgba(129, 129, 139, 0.20);
}

.header-main {
}

.header-main__label {
    color: #9c9c9c;
    font-size: 11px;
    font-weight: 300;
    line-height: 1.54; /* 17/11 */
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 12px;
    border: 1px solid rgba(129, 129, 139, 0.20);
    padding: 11px 19px;
    transition: all 0.3s ease 0s;
}
.header-main__label:hover{
    background-color: rgba(129, 129, 139, 0.4);;
}

.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}

.header-main__title {
    font-size: 51px;
    font-weight: 500;
    line-height: 1.19; /* 62/51 */
    color: #fff;
    position: relative;
}
.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}
.header-main__text {
    font-size: 18px;
    color: #9c9c9c;
    line-height: 1.5;
    }

    .header-main__body {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }


.text{
    line-height: 1.5; /* 24/16 */
    color: #81818B;
}
.header-main__text:not(:last-child){
    margin-bottom: 33px;
}
.header-main__body .header-main__text {
    margin: 0;
}
.header-main__body .header-main__actions{
    align-self: flex-end;
    flex: 0 0 auto;
}

.header-main__body .header-main__title {
    max-width: none;
}
.header-main__body .header-main__text {
    max-width: 740px;
}

.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__button {
    
}

@media (max-width: 991.98px){
    .header-main__title{
        font-size: 44px;
    }
}
@media (min-width: 768px) {
    .header-main__title{
        max-width: 520px;
    }
    
    .header-main__text {
        max-width: 500px;
    }
}

@media (max-width: 991.98px) {
    .button{
        padding: 14px 20px;
    }
}
@media (max-width: 767.98px){
    .header-main__title{
        font-size: 32px;
    }
    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__text:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__body {
        flex-direction: column;
        gap: 0;
    }
    .header-main__body .header-main__actions {
        align-self: flex-start;
    }
}
@media (max-width: 479.98px) {
    .header-main__actions{
        flex-direction: column;
    }
    .header-main__body .header-main__actions {
        align-self: stretch;
    }
    
}


.button:hover{
    background-color: #5fa1e7;
}
.button_dark:hover{
    background: rgba(129, 129, 139, 0.4);
}

/*---------------------*/
/*HEADER*/
/*---------------------*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
    column-gap: 35px;
    min-height: 116px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__logo {
    
}
.header__menu {
    flex: 1 1 auto;
}
.menu {
}
.menu__body{

}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    justify-content: flex-end;
    column-gap: 35px;
}
.menu__item {
}
.menu__link {
    display: block;
    font-size: 16px;
    line-height: 1.62; /* 26px/16 */
    color: #fff;
    }

.menu__link:hover{
    text-decoration: underline;
}

.header__cart {
}
.cart-header {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #fff;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55; /* 28px/18 */
    }

.cart-header .cart-header__text:hover{
    text-decoration: underline;
}


.cart-header__quantity {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(129, 129, 139, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}
.icon-menu {
    display: none;
}

.header__logo,
.header__button,
.header__cart {
    position: relative;
    z-index: 2;
}

@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }
    .header__container {
        min-height: 90px;
    }
}

@media(max-width: 767.98px) {
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        position: absolute;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span{
        transition: none;
        width: 0;
    }
    .menu-open .icon-menu::before{
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after{
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        left: -100%;
        transition: left 0.3s ease 0s;
        top: 0;
        background-color: #000;
        padding: 100px 15px 30px 15px;
        overflow: auto;
    }
    .menu__body::before{
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        transition: left 0.3s ease 0s;
        z-index: 2;
    }
    .menu__list {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 10px;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before{
    left: 0;
}

@media (max-width: 560px) {
    .header__logo {
        width: 38px;
        flex: 0 0 38px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantity{
        background: url("../img/cart.svg") center / auto 100% no-repeat;
        width: 33px;
        height: 45px;
        padding-top: 5px;
        border-radius: 0;
    }
}

/*---------------------*/

.main {
    padding-top: 160px;
    padding-bottom: 100px;
}
.main__container {
    display: flex;
    gap: 32px;
}
.main__content {
    flex: 0 1 50%;
    align-self: center;
}
.main__header{
    position: relative;
}

.main__header::before{
    content: '';
    position: absolute;
    background: url('../img/main/decor.svg') 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    top: -10px;
    left: -34px;
}

.main__text {
    color: #9C9C9C;
}
.main__actions {
}
.main__button {
}


.main__images {
    flex: 0 1 50%;
}
.images-main {
    display: flex;
    gap: 9.615385%; /* 60px/624 */
}
.images-main__column{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item {
    overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}
.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3{
    border-radius: 50% 0 50% 50%;
}

.images-main__item img{
    max-width: 100%;
}

@media(max-width: 991.98px) {
    .main{
        padding-top: 120px;
        padding-bottom: 60px;
    }
}
@media(max-width: 767.98px) {
    .main{
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main__container{
        flex-direction: column;
    }
    .main__content{
        align-self: stretch;
    }
}

/*====================================*/

.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}
.clients__container {
}
.clients__title {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57; /* 22/14 */
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 44px;
}
.clients__items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}
.clients__item {
}
.clients__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .clients__title{
        margin-bottom: 30px;
    }
}
@media (max-width: 767.98px) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .clients__title {
        margin-bottom: 20px;
    }
}
/*=================================================*/

.services {
    padding-top: 70px;
    padding-bottom: 100px;
}
.services__container {
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-self: center;
}
.services__header {
}
.services__items {
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    gap: 32px;
}
.services__column {
    
}
.services__column:first-child {
    padding-top: 48px;
}
.services__item:not(:last-child) {
    margin-bottom: 32px;
}
.item-service {
    background: rgba(129, 129, 139, 0.10);
    border-radius: 30px;
    padding: 55px 25px;
    display: block;
}
.item-service__icon {
}
.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}
.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}
.item-service__title {
    font-size: 19px;
    line-height: 1.42; /* 27/19 */
    color: #fff;
    font-weight: 400;
}
.item-service__text {
}

@media (max-width: 991.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media(max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }
    .services__header .header-main__title,
    .services__header .header-main__text {
        max-width: none;
    }
}
@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }
    .services__column:first-child {
        padding-top: 0;
    }
}
/*============================================*/

.why {
    padding-top: 100px;
    padding-bottom: 100px;
}
.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
}
.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}
.images-why__item {
    overflow: hidden;
}
.images-why__item img {
    max-width: 100%;
}
.images-why__item_1 {
    border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
}
.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
}
.why__content {
    flex: 0 1 50%;
    align-self: center;
}
.why__header {
}
.images-why::before{
    content: "";
    background: url('../img/why/decor.svg') 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    left: -12px;
    bottom: -12px;
}

.header-main__list {
    margin-top: 35px;
}
.header-main__list li{
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    font-weight: 300;
    line-height: 1.5; /* 24/16 */
    color: #9C9C9C;
}
.header-main__list li:not(:last-child) {
    margin-bottom: 25px;
}
.header-main__list li::before{
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.10) url("../img/why/Check.svg") center no-repeat;
}

@media (max-width: 991.98px) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px) {
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why__container{
        flex-direction: column-reverse;
    }
}
/*==============================================*/

.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}
.advantages__container {
    display: flex;
    row-gap: 32px;
}
.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}
.advantages__item {
    padding: 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
}
.advantages__value {
    font-size: 51px;
    font-weight: 500;
    line-height: 1.19; /* 61/51 */
    color: #fff;
}
.advantages__value:not(:last-child) {
    margin-bottom: 32px;
}
.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}
.advantages__image {
    align-self: flex-end;
    flex: 0 0 38%; /* 500/1310 */
    overflow: hidden;
    border-radius: 0 68% 60% 60% / 0 68% 50% 50%;
}
.advantages__image img {
    max-width: 100%;
    transform: scale(1.01);
}
@media (max-width: 991.98px) {
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .advantages__items {
        padding-right: 0;
    }
    .advantages__container {
        flex-direction: column;
    }
    .advantages__image {
        align-self: center;
    }
}
@media (max-width: 767.98px) {
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
}
/*===========================================*/

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonials__container {
}
.testimonials__header {
    margin-bottom: 64px;
}

.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}
.testimonials__item {
    
}
.item-testimonial {
    padding: 64px 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.item-testimonial__user {
}
.user-testimonial {
    display: flex;
    gap: 16px;
    align-items: center;
}
.user-testimonial__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}
.user-testimonial__avatar img {
    max-width: 100%;
    transform: scale(1.02);
}
.user-testimonial__avatar_1 {
    border-radius: 0 50% 50% 50%;
}
.user-testimonial__avatar_2 {
    border-radius: 50% 0 50% 50%;
}
.user-testimonial__avatar_3 {
    border-radius: 50% 50% 0 50%;
}
.user-testimonial__body {
}
.user-testimonial__title {
    color: #fff;
    font-weight: 300;
    line-height: 1.5; /* 24/16 */
}
.user-testimonial__title:not(:last-child) {
    margin-bottom: 7px;
}
.user-testimonial__company {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57; /* 22/14 */
}
.item-testimonial__title {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.4; /* 45/32 */
}
.item-testimonial__text {
    font-weight: 300;
    line-height: 1.5; /* 24/16 */
    flex: 1 1 auto;
}
.item-testimonial__rating {
}

@media (max-width: 1100px) {
    .testimonials__items {
        grid-template-columns: auto;
    }
}

@media (max-width: 991.98px) {
    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .testimonials__header {
        margin-bottom: 40px;
    }
}
@media (max-width: 767.98px) {
    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .testimonials__header {
        margin-bottom: 20px;
    }
    .testimonials__item {
        padding: 30px 15px;
    }
}
/*====================================================*/


.blog {
    padding-top: 100px;
    padding-bottom: 200px;
}
.blog__container {
}
.blog__header {
    margin-bottom: 64px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}
.blog__item {
}
.item-blog {
    border-radius: 24px;
    background: rgba(129, 129, 139, 0.10);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.item-blog__header{
    position: relative;
}
.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0px 10px 0px 0px;
    background: rgba(129, 129, 139, 0.50);
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57; /* 22/14 */
    padding: 10px;
}
.item-blog__image {
    display: block;
    position: relative;
    padding-bottom: 49.238579%; /* 194/394 */
}
.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.item-blog__body {
    padding: 36px 26px;
}
.item-blog__date {
    color: rgba(129, 129, 139, 0.90);
}
.item-blog__date:not(:last-child) {
    margin-bottom: 20px;
}
.item-blog__title {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.42; /* 27/19 */
    color: #fff;
}
.item-blog__title:not(:last-child) {
    margin-bottom: 30px;
}
.item-blog__title:hover {
    text-decoration: underline;
}
.item-blog__title-link {
}
.item-blog__text {
}
.item-blog__text:not(:last-child) {
    margin-bottom: 21px;
}
.item-blog__link {
    color: #3D96F4;
    font-size: 14px;
    line-height: 1.57; /* 22/14 */
}
.item-blog__link:hover {
    text-decoration: underline;
}
@media (max-width: 1100px) {
    .blog__items {
        gap: 20px;
    }
    .item-blog__body {
        padding: 25px 15px;
    }
}
@media (max-width: 991.98px) {
    .blog {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .blog__header {
        margin-bottom: 44px;
    }
}
@media (max-width: 767.98px) {
    .blog {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .blog__items {
        grid-template-columns: auto;
    }
    .blog__header {
        margin-bottom: 25px;
    }
}
/*====================================================*/

.start {
}
.start__container {
    
}
.start__body {
    display: flex;
    align-items: center;
    padding: 52px 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.10);
}
.start__column {
    flex: 0 1 50%;
    text-align: center;
}
.start__title {
    font-size: 32px;
    line-height: 1.4; /* 45/32 */
    color: #fff;
    font-weight: 400;
}
.start__title:not(:last-child) {
    margin-bottom: 16px;
}
.start__text {
    display: inline-block;
    max-width: 340px;
    line-height: 1.5; /* 24/16 */
}
.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}
.start__button {
}
@media (max-width: 991.98px) {
    .start__body {
        flex-direction: column;
        row-gap: 30px;
        align-items: stretch;
    }
}
@media (max-width: 767.98px) {
    .start__title {
        font-size: 24px;
    }
}
@media (max-width: 479.98px) {
    .start__actions {
        flex-direction: column;
    }
}

/*============================================================*/

.footer {
}
.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}
@media (max-width: 991.98px) {
    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media (max-width: 767.98px) {
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.main-footer {
}
.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}
@media (max-width:767.98px) {
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }
    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
}
.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-footer__logo {
}
.main-footer__text {
}
.main-footer__social {
}
.social {
    display: flex;
    gap: 16px;
}
.social__link {
    flex: 0 0 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid rgba(129, 129, 139, 0.90);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s;
}
.social__link:hover {
    border: 1px solid rgba(255, 255, 255, 1);
    cursor: pointer;
}
.main-footer__label {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 24/20 */
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.main-footer__menu {
}
.menu-footer {
}
.menu-footer__list {
    display: grid;
    gap: 24px;
}
.menu-footer__item {
}
.menu-footer__link {
    line-height: 1.4;
}
.menu-footer__link:hover {
    color: #fff;
    text-decoration: underline;
}
.main-foter__subscribe {
}
.subscribe {
    display: flex;
    gap: 16px;
}
@media (max-width: 479.98px) {
    .subscribe {
        flex-direction: column;
    }
}
.subscribe__input {
    width: 100%;
    height: 52px;
    border-radius: 50px;
    border: 1px solid rgba(129, 129, 139, 0.30);
    padding: 0 30px;
    color: #fff;
    background-color: transparent;
}
.subscribe__input::placeholder {
    color: #999999;
}
.subscribe__button {
}
.footer__bottom {
}
.bottom-footer {
    border: 1px solid rgba(129, 129, 139, 0.20);
    padding-top: 45px;
    padding-bottom: 45px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
    text-align: center;
}
@media(max-width: 767.98px) {
    .bottom-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}